PGID='$PGID'
PUID='$PUID'
TZ=$TZ
DEFAULT_DOMAIN=$SHLINK_DEFAULT_DOMAIN
IS_HTTPS_ENABLED=true
GEOLITE_LICENSE_KEY=$SHLINK_GEOIP_LICENSE_KEY
DB_DRIVER=postgres
DB_NAME=shlink
DB_USER=${POSTGRES_USER}
DB_HOST=10.43.100.50
DB_PORT=5432
SHLINK_SERVER_URL=https://$SHLINK_DEFAULT_DOMAIN
SHLINK_SERVER_NAME=$SHLINK_DEFAULT_DOMAIN
