ADMIN_EMAIL=${ADMIN_EMAIL}
FTLCONF_database_DBinterval=900
FTLCONF_database_maxDBdays=7
FTLCONF_database_network_expire=7
FTLCONF_dns_blocking_mode=NX
FTLCONF_dns_cache_size=0
FTLCONF_dns_listeningMode=all
FTLCONF_dns_rateLimit_count=2000
FTLCONF_dns_rateLimit_interval=60
FTLCONF_dns_replyWhenBusy=allow
FTLCONF_dns_revServers=$LAN_REV_SERVERS
FTLCONF_dns_upstreams=10.43.100.20#53;1.1.1.1#53
FTLCONF_misc_check_disk=85
#FTLCONF_misc_delay_startup=30
FTLCONF_webserver_interface_theme=default-dark
FTLCONF_webserver_port=80
FTLCONF_webserver_session_timeout=86400
PIHOLE_GID='$PGID'
PIHOLE_UID='$PUID'
TZ=$TZ