# Cluster Configuration
##################################################
CLUSTER_HOSTNETWORKINGIPADDRESS=192.168.1.100
TIMEZONE=America/Detroit
PGID=1000
PUID=1000

# Pi-hole Configuration
##################################################
PIHOLE_HOSTNAME=pihole.yournetwork.home.arpa
PIHOLE_ADMINEMAIL=your@emailaddress.com
# Needs to be base64 encoded
PIHOLE_PASSWORD=U2FtcGxlUGFzc3dvcmQxMjMh

# Homebridge Configuration
##################################################
HOMEBRIDGE_HOSTNAME=homebridge.yournetwork.home.arpa

# Deepstack Configuration
##################################################
DEEPSTACK_HOSTNAME=deepstack.yournetwork.home.arpa
