# Cluster Configuration
##################################################
CLUSTER_HOSTNETWORKINGIPADDRESS=192.168.1.100
CLUSTER_HOSTNAME=rpi001
NETWORK_HOSTNAME_SUFFIX=home.arpa
TIMEZONE=America/Detroit
PGID=1000
PUID=1000
REPLY_EMAIL=your@emailaddress.com

# Windows Server Configuration (WMI Exporter)
##################################################
WMI_IP_ADDRESS=192.168.1.123

# Pi-hole Configuration
##################################################
PIHOLE_PASSWORD=#YourPassword

# Homebridge Configuration
##################################################
HOMEBRIDGE_PORT=51826 # should match your config.json
