# Cluster Configuration
##################################################
CLUSTER_HOSTNETWORKINGIPADDRESS=192.168.1.100
CLUSTER_HOSTNAME=rpi001
TIMEZONE=America/Detroit
PGID=1000
PUID=1000

# Portainer Configuration
##################################################
PORTAINER_HOSTNAME=portainer.yournetwork.home.arpa

# Pi-hole Configuration
##################################################
PIHOLE_HOSTNAME=pihole.yournetwork.home.arpa
PIHOLE_ADMINEMAIL=your@emailaddress.com
PIHOLE_PASSWORD=#YourPassword

# Homebridge Configuration
##################################################
HOMEBRIDGE_HOSTNAME=homebridge.yournetwork.home.arpa
HOMEBRIDGE_PORT=51826 # should match your config.json

# Deepstack Configuration
##################################################
DEEPSTACK_HOSTNAME=deepstack.yournetwork.home.arpa
