# Cluster Configuration
##################################################

CLUSTER_HOSTNETWORKINGIPADDRESS=192.168.10.10
TIMEZONE=America/Detroit
PGID=1000
PUID=1000

# Pi-hole Configuration
##################################################

# Needs to be base64 encoded
PIHOLE_ADMINEMAIL=admin@example.com
PIHOLE_PASSWORD=U2FtcGxlUGFzc3dvcmQxMjMh
PIHOLE_EXTERNALPORT=8080

# Homebridge Configuration
##################################################

HOMEBRIDGE_EXTERNALPORT=8888
