# Cluster Configuration
##################################################
CLUSTER_HOSTNETWORKINGIPADDRESS=192.168.1.100
CLUSTER_HOSTNAME=rpi001
NETWORK_HOSTNAME_SUFFIX=home.arpa
TIMEZONE=America/Detroit
PGID=1000
PUID=1000

# Pi-hole Configuration
##################################################
PIHOLE_ADMINEMAIL=your@emailaddress.com
PIHOLE_PASSWORD=#YourPassword

# Homebridge Configuration
##################################################
HOMEBRIDGE_PORT=51826 # should match your config.json
