# Cluster Configuration
##################################################

CLUSTER_HOSTNETWORKINGIPADDRESS=192.168.10.10


# Pi-hole Configuration
##################################################

# Needs to be base64 encoded
PIHOLE_ADMINEMAIL=admin@example.com
PIHOLE_PASSWORD=U2FtcGxlUGFzc3dvcmQxMjMh
PIHOLE_EXTERNALPORT=8080
PIHOLE_TIMEZONE=America/Detroit
