# Deployment Configuration
##################################################
DEPLOY_CERTMANAGER=true
DEPLOY_CHRONY=true
DEPLOY_DATA=true
DEPLOY_DESCHEDULER=true
DEPLOY_HOMEBRIDGE=false
DEPLOY_LOCALPROXY=true
DEPLOY_LONGHORN=true
DEPLOY_MINECRAFT=true
DEPLOY_PIHOLE=true
DEPLOY_PIKARAOKE=true
DEPLOY_PORTAINER=true
DEPLOY_PROMETHEUS=true
DEPLOY_SECURITY=true
DEPLOY_SHLINK=true
DEPLOY_TRAEFIK=true
DEPLOY_UNBOUND=true
DEPLOY_UPTIME=true

# Cluster Configuration
##################################################
CLUSTER_HOSTNETWORKINGIPADDRESS=192.168.1.100
CLUSTER_HOSTNAME=rpi001
CLUSTER_NODES=("192.168.1.101" "192.168.1.102")
CLUSTER_NODES_HOSTNAMES=("rpi002" "rpi003")
NETWORK_HOSTNAME_SUFFIX=home.arpa
TZ=America/Detroit
PGID=1000
PUID=1000
ADMIN_EMAIL=your@emailaddress.com
# The following is if you're going to use an external drive for Longhorn storage
MOUNT_USB=false
# This needs to be set to the path of the attached USB drive
MOUNT_USB_DRIVE_PATH=/dev/sda
# PROCEED WITH CAUTION! This will blindly format the attached drive
MOUNT_USB_DRIVE_FORMAT=false
MOUNT_USB_MOUNT_PATH=/media/data

# Longhorn Configuration
##################################################
# Chart version to deploy (helps prevent accidental major version jumps)
# Upgrade path: 1.5.4 -> 1.6.4 -> 1.7.3 -> 1.8.2 -> 1.9.2 -> 1.10.0
LONGHORN_CHART_VERSION=1.6.4
# If using the Micro SD, consider 2 replicas to reduce wear on the disk; otherwise 3+
LONGHORN_REPLICACOUNT=2
# See https://longhorn.io/docs/1.3.1/snapshots-and-backups/backup-and-restore/set-backup-target/
# The NFS server must be running NFSv4 and all nodes must have access to the share
LONGHORN_BACKUPTARGET=nfs://longhorn-test-nfs-svc.default:/opt/backupstore/

# Windows Server Configuration (WMI Exporter)
##################################################
WMI_IP_ADDRESS=192.168.1.123

# Pi-hole Configuration
##################################################
WEBPASSWORD=#YourPassword

# HomeBridge Configuration
##################################################
HOMEBRIDGE_PORT=51823

# Monitoring Configuration
##################################################
GRAFANA_PASSWORD=#YourPassword

# Pikaraoke Configuration
##################################################
PIKARAOKE_ADMIN_PASSWORD=#YourPassword

# Data Configuration
##################################################
POSTGRES_USER=rpi
POSTGRES_PASSWORD=#YourPassword

# Security Configuration
##################################################
SECURITY_BASICAUTH='replace with the results of this command: htpasswd -nb YOURUSERNAME YOURPASSWORD | openssl base64'

# Shlink Configuration
##################################################
SHLINK_DEFAULT_DOMAIN=
SHLINK_GEOIP_LICENSE_KEY=
SHLINK_API_KEY=

# Uptime Configuration
##################################################
UPTIME_USERNAME=admin
UPTIME_PASSWORD=trumpet-hedgehog-iceberg1!