# local-zone: "${NETWORK_HOSTNAME_SUFFIX}." transparent
# local-data: "${NETWORK_HOSTNAME_SUFFIX}. IN A ${CLUSTER_HOSTNETWORKINGIPADDRESS}"
# local-data: "*.${NETWORK_HOSTNAME_SUFFIX}. IN A ${CLUSTER_HOSTNETWORKINGIPADDRESS}"
# local-data: "${CLUSTER_HOSTNAME}.${NETWORK_HOSTNAME_SUFFIX}. IN A ${CLUSTER_HOSTNETWORKINGIPADDRESS}"
# local-data-ptr: "${CLUSTER_HOSTNETWORKINGIPADDRESS} ${CLUSTER_HOSTNAME}.${NETWORK_HOSTNAME_SUFFIX}."